:root {
  --primary-color: #fff0f5;
  --secondary-color: black;
  --tertiary-color: #808080;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: var(--secondary-color);
  font-family: Helvetica, Arial, sans-serif;
  background: whitesmoke;
}


.header {
  padding: 20px 35px;
  background-color: var(--tertiary-color);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  background-image: url(/public/images/download.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: 80%;
  z-index: 9999;
}

.header h1 {
  font-weight: bold;
  margin: 0;
  font-size: 36px;
  color: var(--primary-color);
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.header a {
  text-decoration: none;
  color: var(--primary-color);
}

nav {
  margin: 7px 0;
}

.navbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}

nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

.navItem {
  padding: 10px 15px;
  font-weight: lighter;
  font-size: 1.55vw;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  
}

.navItem:hover {
  background: var(--primary-color);
  color: var(--secondary-color);
  border-radius: 15px;
  text-shadow: none;
}

section {
  padding: 60px;
}

/* SECTION TITLE STYLES START */
.section-title {
  font-size: 48px;
  border-bottom: 3px solid;
  color: var(--secondary-color);
  padding-bottom: 20px;
  text-align: center;
  margin: 0 auto 35px auto;
  width: 50%;
}

.primary-border {
  border-color: var(--primary-color);
}

.secondary-border {
  border-color: var(--tertiary-color);
}

/* SECTION TITLE STYLES END */

/* About me START */

.intro p {
  line-height: 1.7;
  color: var(--secondary-color);
  width: 80%;
  margin: 0 auto;
  font-size: 20px;
  text-align: center;
}

.intro img {
  width: 50%;
  margin: auto;
}

#about-me {
  display: flex;
  flex-direction: column;
}

/* PROJECT START */
.websites {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.project {
  margin: 20px;
  flex: 1;
  background-color: whitesmoke;
  color: var(--secondary-color);
}

.project img {
  padding: 50px;
  color: var(--primary-color);
  transition: transform .2s;
  width: 450px;
  height: 200px;
  margin: 0 auto;
}

.project img:hover {
  transform: scale(1.5);
}

.project-bio {
  padding: 25px;
  line-height: 1.3;
}

.project-bio h3 {
  font-size: 28px;
}

.project-bio h4 {
  font-weight: lighter;
  font-size: 22px;
  margin-bottom: 15px;
}

.project-bio p {
  font-size: 17px;
}

/* PROJECT STYLES END */

/* CONTACT STYLES START */

.contact {
  background: var(--secondary-color);
}

.contact h2 {
  color: var(--primary-color);
}

.contact-info {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact-info>* {
  flex: 1;
  margin: 15px;
}


.contact-info div {
  color: black;
}

.contact-info h3 {
  color: var(--secondary-color);
  font-size: 32px;
}

.contact-info p,
.contact-info address {
  margin: 20px 0;
  line-height: 1.5;
  font-size: 16px;
  font-style: normal;
}

.contact-form input,
.contact-form textarea {
  border: 1px solid var(--secondary-color);
  display: block;
  padding: 7px 15px;
  font-size: 16px;
  color: var(--secondary-color);
  width: 100%;
  margin-bottom: 15px;
  margin-top: 5px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.75);
}

.contact-form input:focus,
.contact-form textarea:focus {
  background-color: rgba(255, 255, 255, 1);
  outline: none;
}

.contact-form button {
  width: 100%;
  border: none;
  background: var(--primary-color);
  color: var(--secondary-color);
  text-align: center;
  padding: 15px 0;
  font-size: 16px;
  border-radius: 10px;
}

.contact-form button:hover {
  color: var(--primary-color);
  background: var(--tertiary-color);
}

.contact-info a {
  color: var(--secondary-color);
}

/* END CONTACT STYLES */

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
  header {
    padding-bottom: 0;
    justify-content: center;
    position: relative;
  }

  header h1 {
    width: 100%;
    text-align: center;
  }

  header nav ul {
    margin-top: 20px;
    width: 100%;
    justify-content: center;
  }

  header nav ul li a {
    font-size: 20px;
  }

  .contact h2,
  .contact div {
    text-align: center;
    width: 100%;
  }


  .section-title {
    width: 80%;
  }

  .project {
    flex: 0 70%;
    width: 100%;
  }

  .project-bio {
    flex: 0 70%;
    width: 100%;
  }



}

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
  section {
    padding: 30px 15px;
  }

  .project-bio h3,
  .project-bio h4 {
    display: block;
  }
}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {

  .section-title {
    width: 95%;
  }

  .intro p {
    width: 100%;
  }

  .project {
    flex: 0 70%;
    width: 100%;
  }

  .project-bio {
    flex: 0 100%;
    width: 100%;
  }


  .contact-info {
    text-align: center;
  }

  .contact-info>* {
    flex: 0 100%;
  }

  .contact-form {
    order: 3;
  }
}